FRESHCHAT_FROM_PHONE_NUMBER={{your sender phone number for freshchat}}
FRESHCHAT_API_TOKEN={{your API token for freshchat}}
FRESHCHAT_NAMESPACE={{your Whatsapp namespace}}
PHONE_NUMBER={{your phone number for testing}}